training.taylor.time-tracker:time-tracker-core:jar:0.6.0-SNAPSHOT
+- org.springframework:spring-context:jar:5.3.20:compile
|  +- org.springframework:spring-aop:jar:5.3.20:compile
|  +- org.springframework:spring-beans:jar:5.3.20:compile
|  +- org.springframework:spring-core:jar:5.3.20:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.20:compile
|  \- org.springframework:spring-expression:jar:5.3.20:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.springframework:spring-test:jar:5.3.20:test
